targets,	factors
v_A,	(v_B & v_L)
v_Am,	(!v_L & v_Lm) | (v_L & !v_Lm) | (v_L & v_Lm)
v_B,	(v_M)
v_C,	(!v_Ge)
v_L,	(v_Le & !v_Ge & v_P)
v_Lm,	(!v_Le & v_Lem & !v_Ge & v_P) | (v_Le & !v_Lem & !v_Ge & !v_P) | (v_Le & !v_Lem & !v_Ge & v_P) | (v_Le & v_Lem & !v_Ge & !v_P) | (v_Le & v_Lem & !v_Ge & v_P)
v_M,	(!v_R & !v_Rm & v_C)
v_P,	(v_M)
v_R,	(!v_A & !v_Am)
v_Rm,	(!v_R & !v_Am & !v_A) | (v_R & !v_Am & !v_A) | (v_R & !v_Am & v_A) | (v_R & v_Am & !v_A) | (v_R & v_Am & v_A)
v_Le,	(v_Le)
v_Lem,	(v_Lem)
v_Ge,	(v_Ge)
