targets,	factors
v_Brg1,	(!v_Nrg1_HAGs)
v_Cyr1,	(!v_Farnesol & v_Temperature)
v_EFG1_T,	(!v_Brg1 & !v_Efg1_active) | (v_Brg1 & !v_Efg1_active) | (v_Brg1 & v_Efg1_active)
v_ESCRT,	(v_Rim8)
v_Efg1,	(v_EFG1_T)
v_Efg1_active,	(!v_ESCRT & v_Efg1 & v_cAMP_PKA) | (v_ESCRT & v_Efg1 & !v_cAMP_PKA) | (v_ESCRT & v_Efg1 & v_cAMP_PKA)
v_HAG_T,	(!v_Brg1 & !v_Nrg1_HAGs & v_Ume6) | (v_Brg1 & !v_Nrg1_HAGs & !v_Ume6) | (v_Brg1 & !v_Nrg1_HAGs & v_Ume6)
v_HATs,	(!v_HDACs & v_Efg1_active)
v_HDACs,	(v_Brg1)
v_NRG1_T,	(!v_Brg1 & !v_ESCRT & !v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & !v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & !v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & !v_Efg1_active & !v_Ume6 & v_cAMP_PKA & !v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & !v_Efg1_active & !v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & !v_Efg1_active & v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & !v_Efg1_active & v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & !v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & v_Efg1_active & !v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & v_Efg1_active & v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & !v_ESCRT & v_Efg1_active & v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & !v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & !v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & !v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & !v_Efg1_active & !v_Ume6 & v_cAMP_PKA & !v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & !v_Efg1_active & !v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & !v_Efg1_active & v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & !v_Efg1_active & v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & v_Efg1_active & !v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & v_Efg1_active & v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (!v_Brg1 & v_ESCRT & v_Efg1_active & v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & !v_ESCRT & !v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & !v_ESCRT & !v_Efg1_active & !v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & !v_ESCRT & !v_Efg1_active & v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & !v_ESCRT & !v_Efg1_active & v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & !v_ESCRT & v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & !v_ESCRT & v_Efg1_active & !v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & !v_ESCRT & v_Efg1_active & v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & !v_ESCRT & v_Efg1_active & v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & v_ESCRT & !v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & v_ESCRT & !v_Efg1_active & !v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & v_ESCRT & !v_Efg1_active & v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & v_ESCRT & !v_Efg1_active & v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & v_ESCRT & v_Efg1_active & !v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & v_ESCRT & v_Efg1_active & !v_Ume6 & v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & v_ESCRT & v_Efg1_active & v_Ume6 & !v_cAMP_PKA & v_hyphal_initiation) | (v_Brg1 & v_ESCRT & v_Efg1_active & v_Ume6 & v_cAMP_PKA & v_hyphal_initiation)
v_Nrg1_HAGs,	(!v_HDACs & v_NRG1_T & !v_HATs) | (!v_HDACs & v_NRG1_T & v_HATs) | (v_HDACs & v_NRG1_T & v_HATs)
v_Rim8,	(v_pH)
v_Ume6,	(v_Brg1 & !v_Nrg1_HAGs)
v_cAMP_PKA,	(v_Cyr1)
v_hyphal_initiation,	(!v_Brg1 & !v_Nrg1_HAGs & v_hyphal_initiation & !v_HATs) | (!v_Brg1 & !v_Nrg1_HAGs & v_hyphal_initiation & v_HATs) | (!v_Brg1 & v_Nrg1_HAGs & v_hyphal_initiation & !v_HATs) | (!v_Brg1 & v_Nrg1_HAGs & v_hyphal_initiation & v_HATs) | (v_Brg1 & !v_Nrg1_HAGs & !v_hyphal_initiation & v_HATs) | (v_Brg1 & !v_Nrg1_HAGs & v_hyphal_initiation & !v_HATs) | (v_Brg1 & !v_Nrg1_HAGs & v_hyphal_initiation & v_HATs) | (v_Brg1 & v_Nrg1_HAGs & v_hyphal_initiation & !v_HATs) | (v_Brg1 & v_Nrg1_HAGs & v_hyphal_initiation & v_HATs)
v_hyphal_maintenance,	(!v_Nrg1_HAGs & v_Ume6 & v_hyphal_initiation)
v_pH,	(v_pH)
v_Farnesol,	(v_Farnesol)
v_Temperature,	(v_Temperature)
