targets,	factors
v_A,	(!v_gamma & !v_M_2 & v_A) | (!v_gamma & v_M_2 & !v_A) | (!v_gamma & v_M_2 & v_A) | (v_gamma & v_M_2 & v_A)
v_B,	(v_M_2)
v_C,	(!v_gamma)
v_E,	(!v_L & !v_M_1 & v_E) | (!v_L & v_M_1 & !v_E) | (!v_L & v_M_1 & v_E) | (v_L & v_M_1 & v_E)
v_E_m,	(!v_E & v_M_1 & v_E_m) | (v_E & !v_M_1 & v_E_m) | (v_E & v_M_1 & !v_E_m) | (v_E & v_M_1 & v_E_m)
v_L,	(!v_T & v_M_1 & v_L) | (v_T & !v_M_1 & v_L) | (v_T & v_M_1 & !v_L) | (v_T & v_M_1 & v_L)
v_M_1,	(!v_R)
v_M_2,	(!v_P & !v_C & v_M_2) | (!v_P & v_C & !v_M_2) | (!v_P & v_C & v_M_2) | (v_P & v_C & v_M_2)
v_P,	(!v_W & !v_W_m & !v_P) | (!v_W & !v_W_m & v_P) | (!v_W & v_W_m & v_P) | (v_W & !v_W_m & v_P)
v_R,	(v_W)
v_T,	(v_W_m)
v_W,	(!v_A & !v_B & !v_L & !v_M_1 & v_omega_e) | (!v_A & !v_B & !v_L & v_M_1 & !v_omega_e) | (!v_A & !v_B & !v_L & v_M_1 & v_omega_e) | (!v_A & !v_B & v_L & v_M_1 & v_omega_e) | (!v_A & v_B & !v_L & !v_M_1 & !v_omega_e) | (!v_A & v_B & !v_L & !v_M_1 & v_omega_e) | (!v_A & v_B & !v_L & v_M_1 & !v_omega_e) | (!v_A & v_B & !v_L & v_M_1 & v_omega_e) | (!v_A & v_B & v_L & !v_M_1 & v_omega_e) | (!v_A & v_B & v_L & v_M_1 & !v_omega_e) | (!v_A & v_B & v_L & v_M_1 & v_omega_e) | (v_A & !v_B & !v_L & v_M_1 & v_omega_e) | (v_A & v_B & !v_L & !v_M_1 & v_omega_e) | (v_A & v_B & !v_L & v_M_1 & !v_omega_e) | (v_A & v_B & !v_L & v_M_1 & v_omega_e) | (v_A & v_B & v_L & v_M_1 & v_omega_e)
v_W_m,	(!v_B & !v_M_1 & v_W & v_omega_em & v_omega_e) | (!v_B & v_M_1 & !v_W & v_omega_em & v_omega_e) | (!v_B & v_M_1 & v_W & !v_omega_em & v_omega_e) | (!v_B & v_M_1 & v_W & v_omega_em & !v_omega_e) | (!v_B & v_M_1 & v_W & v_omega_em & v_omega_e) | (v_B & !v_M_1 & !v_W & v_omega_em & v_omega_e) | (v_B & !v_M_1 & v_W & !v_omega_em & v_omega_e) | (v_B & !v_M_1 & v_W & v_omega_em & !v_omega_e) | (v_B & !v_M_1 & v_W & v_omega_em & v_omega_e) | (v_B & v_M_1 & !v_W & !v_omega_em & v_omega_e) | (v_B & v_M_1 & !v_W & v_omega_em & !v_omega_e) | (v_B & v_M_1 & !v_W & v_omega_em & v_omega_e) | (v_B & v_M_1 & v_W & !v_omega_em & !v_omega_e) | (v_B & v_M_1 & v_W & !v_omega_em & v_omega_e) | (v_B & v_M_1 & v_W & v_omega_em & !v_omega_e) | (v_B & v_M_1 & v_W & v_omega_em & v_omega_e)
v_gamma,	(v_gamma)
v_omega_em,	(v_omega_em)
v_omega_e,	(v_omega_e)
