targets,	factors
v_Apoptosis_,	(v_Apoptosis_ & !v_Caspase) | (v_Apoptosis_ & v_Caspase)
v_BID_,	(!v_Apoptosis_ & !v_MCL1 & !v_BID_) | (!v_Apoptosis_ & !v_MCL1 & v_BID_) | (!v_Apoptosis_ & v_MCL1 & v_BID_) | (v_Apoptosis_ & !v_MCL1 & v_BID_)
v_CREB,	(!v_Apoptosis_ & !v_IFNG_ & v_CREB) | (!v_Apoptosis_ & v_IFNG_ & !v_CREB) | (!v_Apoptosis_ & v_IFNG_ & v_CREB) | (v_Apoptosis_ & v_IFNG_ & v_CREB)
v_CTLA4_,	(!v_TCR & !v_Apoptosis_ & v_CTLA4_) | (v_TCR & !v_Apoptosis_ & !v_CTLA4_) | (v_TCR & !v_Apoptosis_ & v_CTLA4_) | (v_TCR & v_Apoptosis_ & v_CTLA4_)
v_Caspase,	(!v_Apoptosis_ & !v_BID_ & !v_IAP_ & !v_DISC_ & v_Caspase) | (!v_Apoptosis_ & !v_BID_ & !v_IAP_ & v_DISC_ & !v_Caspase) | (!v_Apoptosis_ & !v_BID_ & !v_IAP_ & v_DISC_ & v_Caspase) | (!v_Apoptosis_ & !v_BID_ & v_IAP_ & v_DISC_ & v_Caspase) | (!v_Apoptosis_ & v_BID_ & !v_IAP_ & !v_DISC_ & !v_Caspase) | (!v_Apoptosis_ & v_BID_ & !v_IAP_ & !v_DISC_ & v_Caspase) | (!v_Apoptosis_ & v_BID_ & !v_IAP_ & v_DISC_ & !v_Caspase) | (!v_Apoptosis_ & v_BID_ & !v_IAP_ & v_DISC_ & v_Caspase) | (!v_Apoptosis_ & v_BID_ & v_IAP_ & !v_DISC_ & v_Caspase) | (!v_Apoptosis_ & v_BID_ & v_IAP_ & v_DISC_ & !v_Caspase) | (!v_Apoptosis_ & v_BID_ & v_IAP_ & v_DISC_ & v_Caspase) | (v_Apoptosis_ & !v_BID_ & !v_IAP_ & v_DISC_ & v_Caspase) | (v_Apoptosis_ & v_BID_ & !v_IAP_ & !v_DISC_ & v_Caspase) | (v_Apoptosis_ & v_BID_ & !v_IAP_ & v_DISC_ & !v_Caspase) | (v_Apoptosis_ & v_BID_ & !v_IAP_ & v_DISC_ & v_Caspase) | (v_Apoptosis_ & v_BID_ & v_IAP_ & v_DISC_ & v_Caspase)
v_Ceramide_,	(!v_Fas & !v_Apoptosis_ & !v_S1P) | (v_Fas & !v_Apoptosis_ & !v_S1P) | (v_Fas & !v_Apoptosis_ & v_S1P) | (v_Fas & v_Apoptosis_ & !v_S1P)
v_DISC_,	(!v_Fas & !v_Apoptosis_ & !v_Ceramide_ & !v_FLIP_ & v_DISC_) | (!v_Fas & !v_Apoptosis_ & v_Ceramide_ & !v_FLIP_ & !v_DISC_) | (!v_Fas & !v_Apoptosis_ & v_Ceramide_ & !v_FLIP_ & v_DISC_) | (!v_Fas & !v_Apoptosis_ & v_Ceramide_ & v_FLIP_ & v_DISC_) | (!v_Fas & v_Apoptosis_ & v_Ceramide_ & !v_FLIP_ & v_DISC_) | (v_Fas & !v_Apoptosis_ & !v_Ceramide_ & !v_FLIP_ & !v_DISC_) | (v_Fas & !v_Apoptosis_ & !v_Ceramide_ & !v_FLIP_ & v_DISC_) | (v_Fas & !v_Apoptosis_ & !v_Ceramide_ & v_FLIP_ & v_DISC_) | (v_Fas & !v_Apoptosis_ & v_Ceramide_ & !v_FLIP_ & !v_DISC_) | (v_Fas & !v_Apoptosis_ & v_Ceramide_ & !v_FLIP_ & v_DISC_) | (v_Fas & !v_Apoptosis_ & v_Ceramide_ & v_FLIP_ & !v_DISC_) | (v_Fas & !v_Apoptosis_ & v_Ceramide_ & v_FLIP_ & v_DISC_) | (v_Fas & v_Apoptosis_ & !v_Ceramide_ & !v_FLIP_ & v_DISC_) | (v_Fas & v_Apoptosis_ & v_Ceramide_ & !v_FLIP_ & !v_DISC_) | (v_Fas & v_Apoptosis_ & v_Ceramide_ & !v_FLIP_ & v_DISC_) | (v_Fas & v_Apoptosis_ & v_Ceramide_ & v_FLIP_ & v_DISC_)
v_FLIP_,	(!v_Apoptosis_ & !v_DISC_ & !v_FLIP_) | (!v_Apoptosis_ & !v_DISC_ & v_FLIP_) | (!v_Apoptosis_ & v_DISC_ & v_FLIP_) | (v_Apoptosis_ & !v_DISC_ & v_FLIP_)
v_Fas,	(!v_Apoptosis_ & !v_sFas & !v_Fas) | (!v_Apoptosis_ & !v_sFas & v_Fas) | (!v_Apoptosis_ & v_sFas & v_Fas) | (v_Apoptosis_ & !v_sFas & v_Fas)
v_GPCR_,	(!v_Apoptosis_ & !v_S1P & v_GPCR_) | (!v_Apoptosis_ & v_S1P & !v_GPCR_) | (!v_Apoptosis_ & v_S1P & v_GPCR_) | (v_Apoptosis_ & v_S1P & v_GPCR_)
v_IAP_,	(!v_Apoptosis_ & !v_BID_ & !v_IAP_) | (!v_Apoptosis_ & !v_BID_ & v_IAP_) | (!v_Apoptosis_ & v_BID_ & v_IAP_) | (v_Apoptosis_ & !v_BID_ & v_IAP_)
v_IFNG_,	(!v_Apoptosis_ & !v_P2 & !v_SMAD_) | (!v_Apoptosis_ & !v_P2 & v_SMAD_) | (!v_Apoptosis_ & v_P2 & !v_SMAD_) | (v_Apoptosis_ & !v_P2 & !v_SMAD_)
v_MCL1,	(!v_Apoptosis_ & !v_DISC_ & !v_MCL1) | (!v_Apoptosis_ & !v_DISC_ & v_MCL1) | (!v_Apoptosis_ & v_DISC_ & v_MCL1) | (v_Apoptosis_ & !v_DISC_ & v_MCL1)
v_P2,	(!v_Apoptosis_ & !v_IFNG_ & v_P2) | (!v_Apoptosis_ & v_IFNG_ & !v_P2) | (!v_Apoptosis_ & v_IFNG_ & v_P2) | (v_Apoptosis_ & v_IFNG_ & v_P2)
v_S1P,	(!v_Apoptosis_ & !v_Ceramide_ & !v_S1P) | (!v_Apoptosis_ & !v_Ceramide_ & v_S1P) | (!v_Apoptosis_ & v_Ceramide_ & v_S1P) | (v_Apoptosis_ & !v_Ceramide_ & v_S1P)
v_SMAD_,	(!v_Apoptosis_ & !v_GPCR_ & v_SMAD_) | (!v_Apoptosis_ & v_GPCR_ & !v_SMAD_) | (!v_Apoptosis_ & v_GPCR_ & v_SMAD_) | (v_Apoptosis_ & v_GPCR_ & v_SMAD_)
v_TCR,	(!v_Apoptosis_ & !v_CTLA4_ & !v_TCR) | (!v_Apoptosis_ & !v_CTLA4_ & v_TCR) | (!v_Apoptosis_ & v_CTLA4_ & v_TCR) | (v_Apoptosis_ & !v_CTLA4_ & v_TCR)
v_sFas,	(!v_Apoptosis_ & !v_S1P & v_sFas) | (!v_Apoptosis_ & v_S1P & !v_sFas) | (!v_Apoptosis_ & v_S1P & v_sFas) | (v_Apoptosis_ & v_S1P & v_sFas)
