targets,	factors
v_Apoptosis,	(!v_tp53 & !v_bcl2 & v_Apoptosis) | (v_tp53 & !v_bcl2 & !v_Apoptosis) | (v_tp53 & !v_bcl2 & v_Apoptosis) | (v_tp53 & v_bcl2 & v_Apoptosis)
v_Differentiation,	(!v_etv6 & !v_meis1 & v_cebpa) | (v_etv6 & !v_meis1 & !v_cebpa) | (v_etv6 & !v_meis1 & v_cebpa) | (v_etv6 & v_meis1 & v_cebpa)
v_Proliferation,	(!v_ccnd1 & !v_meis1 & v_myc & v_sox4 & v_stat5a) | (!v_ccnd1 & v_meis1 & !v_myc & v_sox4 & v_stat5a) | (!v_ccnd1 & v_meis1 & v_myc & !v_sox4 & v_stat5a) | (!v_ccnd1 & v_meis1 & v_myc & v_sox4 & !v_stat5a) | (!v_ccnd1 & v_meis1 & v_myc & v_sox4 & v_stat5a) | (v_ccnd1 & !v_meis1 & !v_myc & v_sox4 & v_stat5a) | (v_ccnd1 & !v_meis1 & v_myc & !v_sox4 & v_stat5a) | (v_ccnd1 & !v_meis1 & v_myc & v_sox4 & !v_stat5a) | (v_ccnd1 & !v_meis1 & v_myc & v_sox4 & v_stat5a) | (v_ccnd1 & v_meis1 & !v_myc & !v_sox4 & v_stat5a) | (v_ccnd1 & v_meis1 & !v_myc & v_sox4 & !v_stat5a) | (v_ccnd1 & v_meis1 & !v_myc & v_sox4 & v_stat5a) | (v_ccnd1 & v_meis1 & v_myc & !v_sox4 & !v_stat5a) | (v_ccnd1 & v_meis1 & v_myc & !v_sox4 & v_stat5a) | (v_ccnd1 & v_meis1 & v_myc & v_sox4 & !v_stat5a) | (v_ccnd1 & v_meis1 & v_myc & v_sox4 & v_stat5a)
v_akt,	(v_flt3)
v_arf,	(v_npm1)
v_bcl2,	(!v_erk & !v_tp53 & v_bcl2) | (v_erk & !v_tp53 & !v_bcl2) | (v_erk & !v_tp53 & v_bcl2) | (v_erk & v_tp53 & v_bcl2)
v_ccnd1,	(!v_gsk3b & !v_dnmt3a & !v_ccnd1) | (!v_gsk3b & !v_dnmt3a & v_ccnd1) | (!v_gsk3b & v_dnmt3a & v_ccnd1) | (v_gsk3b & !v_dnmt3a & v_ccnd1)
v_cebpa,	(!v_flt3)
v_erk,	(v_flt3)
v_etv6,	(!v_erk)
v_fbxw7,	(v_npm1)
v_gsk3b,	(!v_akt)
v_hoxa9,	(!v_npm1)
v_meis1,	(!v_dnmt3a & !v_hoxa9 & v_meis1) | (!v_dnmt3a & v_hoxa9 & !v_meis1) | (!v_dnmt3a & v_hoxa9 & v_meis1) | (v_dnmt3a & v_hoxa9 & v_meis1)
v_myc,	(!v_erk & !v_fbxw7 & !v_gsk3b) | (v_erk & !v_fbxw7 & !v_gsk3b) | (v_erk & !v_fbxw7 & v_gsk3b) | (v_erk & v_fbxw7 & !v_gsk3b)
v_sox4,	(!v_cebpa)
v_stat5a,	(v_flt3)
v_tp53,	(v_arf)
v_npm1,	(v_npm1)
v_flt3,	(v_flt3)
v_dnmt3a,	(v_dnmt3a)
