targets,	factors
v_ACE2,	(!v_SFF & v_ACE2) | (v_SFF & !v_ACE2) | (v_SFF & v_ACE2)
v_CLN3,	(!v_ACE2 & !v_YOX1 & !v_SWI5 & !v_YHP1 & v_CLN3) | (!v_ACE2 & !v_YOX1 & v_SWI5 & !v_YHP1 & !v_CLN3) | (!v_ACE2 & !v_YOX1 & v_SWI5 & !v_YHP1 & v_CLN3) | (!v_ACE2 & !v_YOX1 & v_SWI5 & v_YHP1 & v_CLN3) | (!v_ACE2 & v_YOX1 & v_SWI5 & !v_YHP1 & v_CLN3) | (v_ACE2 & !v_YOX1 & !v_SWI5 & !v_YHP1 & !v_CLN3) | (v_ACE2 & !v_YOX1 & !v_SWI5 & !v_YHP1 & v_CLN3) | (v_ACE2 & !v_YOX1 & !v_SWI5 & v_YHP1 & v_CLN3) | (v_ACE2 & !v_YOX1 & v_SWI5 & !v_YHP1 & !v_CLN3) | (v_ACE2 & !v_YOX1 & v_SWI5 & !v_YHP1 & v_CLN3) | (v_ACE2 & !v_YOX1 & v_SWI5 & v_YHP1 & !v_CLN3) | (v_ACE2 & !v_YOX1 & v_SWI5 & v_YHP1 & v_CLN3) | (v_ACE2 & v_YOX1 & !v_SWI5 & !v_YHP1 & v_CLN3) | (v_ACE2 & v_YOX1 & v_SWI5 & !v_YHP1 & !v_CLN3) | (v_ACE2 & v_YOX1 & v_SWI5 & !v_YHP1 & v_CLN3) | (v_ACE2 & v_YOX1 & v_SWI5 & v_YHP1 & v_CLN3)
v_HCM1,	(!v_MBF & !v_SBF & v_HCM1) | (!v_MBF & v_SBF & !v_HCM1) | (!v_MBF & v_SBF & v_HCM1) | (v_MBF & !v_SBF & !v_HCM1) | (v_MBF & !v_SBF & v_HCM1) | (v_MBF & v_SBF & !v_HCM1) | (v_MBF & v_SBF & v_HCM1)
v_MBF,	(!v_CLN3 & v_MBF) | (v_CLN3 & !v_MBF) | (v_CLN3 & v_MBF)
v_SBF,	(!v_YOX1 & !v_CLN3 & !v_MBF & !v_YHP1 & v_SBF) | (!v_YOX1 & !v_CLN3 & v_MBF & !v_YHP1 & !v_SBF) | (!v_YOX1 & !v_CLN3 & v_MBF & !v_YHP1 & v_SBF) | (!v_YOX1 & !v_CLN3 & v_MBF & v_YHP1 & v_SBF) | (!v_YOX1 & v_CLN3 & !v_MBF & !v_YHP1 & !v_SBF) | (!v_YOX1 & v_CLN3 & !v_MBF & !v_YHP1 & v_SBF) | (!v_YOX1 & v_CLN3 & !v_MBF & v_YHP1 & v_SBF) | (!v_YOX1 & v_CLN3 & v_MBF & !v_YHP1 & !v_SBF) | (!v_YOX1 & v_CLN3 & v_MBF & !v_YHP1 & v_SBF) | (!v_YOX1 & v_CLN3 & v_MBF & v_YHP1 & !v_SBF) | (!v_YOX1 & v_CLN3 & v_MBF & v_YHP1 & v_SBF) | (v_YOX1 & !v_CLN3 & v_MBF & !v_YHP1 & v_SBF) | (v_YOX1 & v_CLN3 & !v_MBF & !v_YHP1 & v_SBF) | (v_YOX1 & v_CLN3 & v_MBF & !v_YHP1 & !v_SBF) | (v_YOX1 & v_CLN3 & v_MBF & !v_YHP1 & v_SBF) | (v_YOX1 & v_CLN3 & v_MBF & v_YHP1 & v_SBF)
v_SFF,	(!v_HCM1 & !v_SBF & v_SFF) | (!v_HCM1 & v_SBF & !v_SFF) | (!v_HCM1 & v_SBF & v_SFF) | (v_HCM1 & !v_SBF & !v_SFF) | (v_HCM1 & !v_SBF & v_SFF) | (v_HCM1 & v_SBF & !v_SFF) | (v_HCM1 & v_SBF & v_SFF)
v_SWI5,	(!v_SFF & v_SWI5) | (v_SFF & !v_SWI5) | (v_SFF & v_SWI5)
v_YHP1,	(!v_MBF & !v_SBF & v_YHP1) | (!v_MBF & v_SBF & !v_YHP1) | (!v_MBF & v_SBF & v_YHP1) | (v_MBF & !v_SBF & !v_YHP1) | (v_MBF & !v_SBF & v_YHP1) | (v_MBF & v_SBF & !v_YHP1) | (v_MBF & v_SBF & v_YHP1)
v_YOX1,	(!v_MBF & !v_SBF & v_YOX1) | (!v_MBF & v_SBF & !v_YOX1) | (!v_MBF & v_SBF & v_YOX1) | (v_MBF & !v_SBF & !v_YOX1) | (v_MBF & !v_SBF & v_YOX1) | (v_MBF & v_SBF & !v_YOX1) | (v_MBF & v_SBF & v_YOX1)
