targets,	factors
v_ARF,	(!v_AUXIAA & v_ARF)
v_AUXIAA,	(!v_AUXIN & v_AUXIAA)
v_CLEX,	(!v_SHR & v_CLEX) | (v_SHR & !v_CLEX) | (v_SHR & v_CLEX)
v_JKD,	(!v_SHR & !v_SCR & v_JKD) | (!v_SHR & v_SCR & !v_JKD) | (!v_SHR & v_SCR & v_JKD) | (v_SHR & !v_SCR & !v_JKD) | (v_SHR & !v_SCR & v_JKD) | (v_SHR & v_SCR & !v_JKD) | (v_SHR & v_SCR & v_JKD)
v_MGP,	(!v_SHR & !v_SCR & !v_WOX5 & v_MGP) | (!v_SHR & v_SCR & !v_WOX5 & !v_MGP) | (!v_SHR & v_SCR & !v_WOX5 & v_MGP) | (!v_SHR & v_SCR & v_WOX5 & v_MGP) | (v_SHR & !v_SCR & !v_WOX5 & !v_MGP) | (v_SHR & !v_SCR & !v_WOX5 & v_MGP) | (v_SHR & !v_SCR & v_WOX5 & v_MGP) | (v_SHR & v_SCR & !v_WOX5 & !v_MGP) | (v_SHR & v_SCR & !v_WOX5 & v_MGP) | (v_SHR & v_SCR & v_WOX5 & !v_MGP) | (v_SHR & v_SCR & v_WOX5 & v_MGP)
v_PLT,	(!v_ARF & v_PLT) | (v_ARF & !v_PLT) | (v_ARF & v_PLT)
v_SCR,	(!v_SHR & v_SCR) | (v_SHR & !v_SCR) | (v_SHR & v_SCR)
v_WOX5,	(!v_ARF & !v_SHR & !v_CLEX & !v_SCR & v_WOX5) | (!v_ARF & !v_SHR & !v_CLEX & v_SCR & !v_WOX5) | (!v_ARF & !v_SHR & !v_CLEX & v_SCR & v_WOX5) | (!v_ARF & !v_SHR & v_CLEX & v_SCR & v_WOX5) | (!v_ARF & v_SHR & !v_CLEX & !v_SCR & !v_WOX5) | (!v_ARF & v_SHR & !v_CLEX & !v_SCR & v_WOX5) | (!v_ARF & v_SHR & !v_CLEX & v_SCR & !v_WOX5) | (!v_ARF & v_SHR & !v_CLEX & v_SCR & v_WOX5) | (!v_ARF & v_SHR & v_CLEX & !v_SCR & v_WOX5) | (!v_ARF & v_SHR & v_CLEX & v_SCR & !v_WOX5) | (!v_ARF & v_SHR & v_CLEX & v_SCR & v_WOX5) | (v_ARF & !v_SHR & !v_CLEX & !v_SCR & !v_WOX5) | (v_ARF & !v_SHR & !v_CLEX & !v_SCR & v_WOX5) | (v_ARF & !v_SHR & !v_CLEX & v_SCR & !v_WOX5) | (v_ARF & !v_SHR & !v_CLEX & v_SCR & v_WOX5) | (v_ARF & !v_SHR & v_CLEX & !v_SCR & v_WOX5) | (v_ARF & !v_SHR & v_CLEX & v_SCR & !v_WOX5) | (v_ARF & !v_SHR & v_CLEX & v_SCR & v_WOX5) | (v_ARF & v_SHR & !v_CLEX & !v_SCR & !v_WOX5) | (v_ARF & v_SHR & !v_CLEX & !v_SCR & v_WOX5) | (v_ARF & v_SHR & !v_CLEX & v_SCR & !v_WOX5) | (v_ARF & v_SHR & !v_CLEX & v_SCR & v_WOX5) | (v_ARF & v_SHR & v_CLEX & !v_SCR & !v_WOX5) | (v_ARF & v_SHR & v_CLEX & !v_SCR & v_WOX5) | (v_ARF & v_SHR & v_CLEX & v_SCR & !v_WOX5) | (v_ARF & v_SHR & v_CLEX & v_SCR & v_WOX5)
v_AUXIN,	(v_AUXIN)
v_SHR,	(v_SHR)
