targets,	factors
v_CckA,	(!v_DivL & v_CckA) | (v_DivL & !v_CckA) | (v_DivL & v_CckA)
v_ChpT,	(!v_CckA & v_ChpT) | (v_CckA & !v_ChpT) | (v_CckA & v_ChpT)
v_ClpXP_RcdA,	(!v_CpdR & v_ClpXP_RcdA)
v_CpdR,	(!v_ChpT & v_CpdR) | (v_ChpT & !v_CpdR) | (v_ChpT & v_CpdR)
v_CtrAb,	(!v_ChpT & !v_ClpXP_RcdA & v_CtrAb) | (v_ChpT & !v_ClpXP_RcdA & !v_CtrAb) | (v_ChpT & !v_ClpXP_RcdA & v_CtrAb) | (v_ChpT & v_ClpXP_RcdA & v_CtrAb)
v_DivJ,	(!v_PleC & !v_DivK & v_DivJ) | (!v_PleC & v_DivK & !v_DivJ) | (!v_PleC & v_DivK & v_DivJ) | (v_PleC & v_DivK & v_DivJ)
v_DivK,	(!v_PleC & !v_DivJ & v_DivK) | (!v_PleC & v_DivJ & !v_DivK) | (!v_PleC & v_DivJ & v_DivK) | (v_PleC & v_DivJ & v_DivK)
v_DivL,	(!v_DivK & v_DivL)
v_PleC,	(!v_DivK & v_PleC)
